﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{14D84C13-E50B-4A57-A79E-E41095C0D7AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14D84C13-E50B-4A57-A79E-E41095C0D7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14D84C13-E50B-4A57-A79E-E41095C0D7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14D84C13-E50B-4A57-A79E-E41095C0D7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14D84C13-E50B-4A57-A79E-E41095C0D7AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3137DBC8-7AC2-4647-A72D-99F280D32BF1}
	EndGlobalSection
EndGlobal
